name=roo_logging
version=1.5.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Logging library, targeted at ESP32 and related boards.
paragraph=Port of Google's 'glog' library.
category=Other
url=https://github.com/dejwk/roo_logging
architectures=*
depends=roo_backport,roo_flags,roo_time,roo_threads
